import wollok.game.*
import Configuracion.*
import Entorno.*

/* INFORMACION GENERAL DEL JUEGO TETRIS ORIGINAL.
	* Deriva de 'Tetra' pues las piezas estan conformadas por 4 cuadraditos.
	* Piezas: I, J, L, O, S, T, Z.
	* Puntos base: 1 línea: 100 puntos. 2 líneas: 200 puntos. 3 líneas: 400 puntos. 4 líneas: 800 puntos.
	* Sus medidas son 10 minos de ancho por 20 minos de alto. Minos = Cuadraditos.
	* Formación objetivo del juego, completar líneas en la parte inferior y así limpiar la matrix de las piezas.
	* El jugador puede decidir la rotación de la pieza (0°, 90°, 180°, 270°) y el lugar debe caer.
	* La caída de las piezas se acelera progresivamente.
	* Posee musica de fondo y sonidos al completar filas. // TODO: Falta implementar.
*/

program Tetris {
	// Cargar configuraciones iniciales.
	config.cargarConfigInicial()
	
	// Mostrar menu del juego.
	menu.cargar()
	
	// Lanzar juego.
	game.start()
}